{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  ring/ring-core {:mvn/version "1.12.2"}
  ring/ring-jetty-adapter {:mvn/version "1.12.2"}
  ring/ring-devel {:mvn/version "1.12.2"}
  metosin/jsonista {:mvn/version "0.3.11"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  ring.middleware.logger {:mvn/version "0.5.0"}
  org.xerial/sqlite-jdbc {:mvn/version "3.46.1.0"}

  compojure/compojure {:mvn/version "1.7.1"}}

 :aliases
 {:run-m {:main-opts ["-m" "clj.pb"]}
  :run-x {:ns-default clj.pb
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
